Pocket 1 :
	Score : 			44.547
	Druggability Score : 		0.242
	Number of Alpha Spheres : 	91
	Total SASA : 			270.654
	Polar SASA : 			128.411
	Apolar SASA : 			142.243
	Volume : 			656.211
	Mean local hydrophobic density : 13.467
	Mean alpha sphere radius :	3.922
	Mean alp. sph. solvent access :  0.526
	Apolar alpha sphere proportion : 0.165
	Hydrophobicity score:		25.105
	Volume score: 			 4.632
	Polarity score:			 15
	Charge score :			 2
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		4.492
	Cent. of mass - Alpha Sphere max dist: 10.420
	Flexibility : 			 0.146

Pocket 2 :
	Score : 			21.308
	Druggability Score : 		0.509
	Number of Alpha Spheres : 	40
	Total SASA : 			225.784
	Polar SASA : 			95.360
	Apolar SASA : 			130.424
	Volume : 			306.981
	Mean local hydrophobic density : 19.905
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access :  0.460
	Apolar alpha sphere proportion : 0.525
	Hydrophobicity score:		32.900
	Volume score: 			 4.600
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	29.167
	Alpha sphere density : 		3.631
	Cent. of mass - Alpha Sphere max dist: 10.042
	Flexibility : 			 0.178

Pocket 3 :
	Score : 			19.437
	Druggability Score : 		0.089
	Number of Alpha Spheres : 	41
	Total SASA : 			119.245
	Polar SASA : 			74.484
	Apolar SASA : 			44.761
	Volume : 			222.876
	Mean local hydrophobic density : 14.000
	Mean alpha sphere radius :	3.403
	Mean alp. sph. solvent access :  0.366
	Apolar alpha sphere proportion : 0.366
	Hydrophobicity score:		24.714
	Volume score: 			 4.357
	Polarity score:			 7
	Charge score :			 5
	Proportion of polar atoms: 	41.379
	Alpha sphere density : 		3.889
	Cent. of mass - Alpha Sphere max dist: 10.308
	Flexibility : 			 0.243

Pocket 4 :
	Score : 			16.876
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	43
	Total SASA : 			256.019
	Polar SASA : 			154.578
	Apolar SASA : 			101.441
	Volume : 			668.860
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	4.255
	Mean alp. sph. solvent access :  0.606
	Apolar alpha sphere proportion : 0.140
	Hydrophobicity score:		18.727
	Volume score: 			 3.909
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 		3.892
	Cent. of mass - Alpha Sphere max dist: 10.852
	Flexibility : 			 0.350

Pocket 5 :
	Score : 			14.482
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	41
	Total SASA : 			196.048
	Polar SASA : 			124.798
	Apolar SASA : 			71.250
	Volume : 			402.321
	Mean local hydrophobic density : 1.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access :  0.569
	Apolar alpha sphere proportion : 0.049
	Hydrophobicity score:		10.300
	Volume score: 			 2.700
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		3.206
	Cent. of mass - Alpha Sphere max dist: 8.786
	Flexibility : 			 0.302

