
A T O M   T Y P E S

IDX	TYPE	RING
1	37	AR
2	37	AR
3	37	AR
4	37	AR
5	37	AR
6	37	AR
7	11	NO
8	1	NO
9	8	NO
10	23	NO
11	23	NO
12	5	NO
13	5	NO
14	5	NO
15	5	NO
16	5	NO
17	5	NO

F O R M A L   C H A R G E S

IDX	CHARGE
1	0.000000
2	0.000000
3	0.000000
4	0.000000
5	0.000000
6	0.000000
7	0.000000
8	0.000000
9	0.000000
10	0.000000
11	0.000000
12	0.000000
13	0.000000
14	0.000000
15	0.000000
16	0.000000
17	0.000000

P A R T I A L   C H A R G E S

IDX	CHARGE
1	-0.143500
2	-0.150000
3	-0.150000
4	0.190000
5	-0.150000
6	-0.150000
7	-0.190000
8	0.413500
9	-0.990000
10	0.360000
11	0.360000
12	0.150000
13	0.150000
14	0.150000
15	0.150000
16	0.000000
17	0.000000

S E T T I N G   U P   C A L C U L A T I O N S

SETTING UP BOND CALCULATIONS...
SETTING UP ANGLE & STRETCH-BEND CALCULATIONS...
SETTING UP TORSION CALCULATIONS...
SETTING UP OOP CALCULATIONS...
SETTING UP VAN DER WAALS CALCULATIONS...
SETTING UP ELECTROSTATIC CALCULATIONS...

E N E R G Y

     TOTAL BOND STRETCHING ENERGY =  1.45385 kcal/mol
     TOTAL ANGLE BENDING ENERGY =  0.32420 kcal/mol
     TOTAL STRETCH BENDING ENERGY = -0.01327 kcal/mol
     TOTAL TORSIONAL ENERGY =  1.23717 kcal/mol
     TOTAL OUT-OF-PLANE BENDING ENERGY =  0.00073 kcal/mol
     TOTAL VAN DER WAALS ENERGY = 15.94151 kcal/mol
     TOTAL ELECTROSTATIC ENERGY = -7.55731 kcal/mol

TOTAL ENERGY = 11.38688 kcal/mol
