
A T O M   T Y P E S

IDX	TYPE	RING
1	ss	NO
2	c3	NO
3	c3	NO
4	c3	NO
5	n3	NO
6	c3	NO
7	c3	NO
8	ca	AR
9	ca	AR
10	n	NO
11	c	NO
12	o	NO
13	cf	NO
14	ce	NO
15	ca	AR
16	ca	AR
17	ca	AR
18	ca	AR
19	ca	AR
20	ca	AR
21	ca	AR
22	ca	AR
23	ca	AR
24	ca	AR
25	hn	NO
26	h1	NO
27	h1	NO
28	hc	NO
29	hc	NO
30	h1	NO
31	h1	NO
32	h1	NO
33	h1	NO
34	h1	NO
35	h1	NO
36	h1	NO
37	h1	NO
38	ha	NO
39	ha	NO
40	ha	NO
41	ha	NO
42	ha	NO
43	ha	NO
44	ha	NO
45	ha	NO
46	ha	NO
47	ha	NO
48	ha	NO

C H A R G E S

IDX	CHARGE
1	-0.123300
2	-0.000500
3	-0.030900
4	-0.000900
5	-0.308300
6	-0.013100
7	-0.013100
8	0.029100
9	0.047100
10	-0.281000
11	0.241100
12	-0.270500
13	0.001000
14	-0.049700
15	-0.024900
16	-0.054600
17	-0.061200
18	-0.061700
19	-0.061200
20	-0.054600
21	-0.039400
22	-0.059900
23	-0.060600
24	-0.046500
25	0.155100
26	0.038000
27	0.038000
28	0.028600
29	0.028600
30	0.042700
31	0.042700
32	0.039100
33	0.039100
34	0.039100
35	0.039100
36	0.039100
37	0.039100
38	0.067000
39	0.062500
40	0.062300
41	0.061800
42	0.061800
43	0.061800
44	0.062300
45	0.063600
46	0.061800
47	0.061800
48	0.062900

S E T T I N G   U P   C A L C U L A T I O N S

SETTING UP BOND CALCULATIONS...
SETTING UP ANGLE CALCULATIONS...
SETTING UP TORSION CALCULATIONS...
COULD NOT FIND PARAMETERS FOR TORSION cf-ce-ca-ca, USING DEFAULT PARAMETERS
COULD NOT FIND PARAMETERS FOR TORSION cf-ce-ca-ca, USING DEFAULT PARAMETERS
COULD NOT FIND PARAMETERS FOR TORSION ha-ce-ca-ca, USING DEFAULT PARAMETERS
COULD NOT FIND PARAMETERS FOR TORSION ha-ce-ca-ca, USING DEFAULT PARAMETERS
SETTING UP IMPROPER TORSION CALCULATIONS...
SETTING UP VAN DER WAALS CALCULATIONS...
SETTING UP ELECTROSTATIC CALCULATIONS...

E N E R G Y

     TOTAL BOND STRETCHING ENERGY =    8.183 kJ/mol
     TOTAL ANGLE BENDING ENERGY =   22.506 kJ/mol
     TOTAL TORSIONAL ENERGY =   60.583 kJ/mol
     TOTAL IMPROPER-TORSIONAL ENERGY =    0.018 kJ/mol
     TOTAL VAN DER WAALS ENERGY =   44.010 kJ/mol
     TOTAL ELECTROSTATIC ENERGY =   -7.465 kJ/mol

TOTAL ENERGY =  127.834 kJ/mol
